launch_status failed=0 1712745173000000000
launch_status broken=0 1712745173000000000
launch_status passed=1 1712745173000000000
launch_status skipped=0 1712745173000000000
launch_status unknown=1 1712745173000000000
launch_time duration=18605 1712745173000000000
launch_time min_duration=4191 1712745173000000000
launch_time max_duration=14353 1712745173000000000
launch_time sum_duration=18544 1712745173000000000
launch_problems known_issues=1 1712745173000000000
launch_retries retries=0 1712745173000000000
launch_retries run=2 1712745173000000000
