# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
ui.visual.baseline-storage.filesystem.folder=C:/Users/Darya_Sakel/IdeaProjects/vividus-training/src/main/resources/baselines
